# Required metadata
sonar.projectKey=shopping-cart
sonar.projectName=shopping-cart
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required) 
sonar.sources=src/
sonar.java.binaries=target/shopping-cart-0.0.1-SNAPSHOT/WEB-INF/

# Language
sonar.language=java

# Comma-separated paths to directories with libs
sonar.java.libraries= target/shopping-cart-0.0.1-SNAPSHOT/WEB-INF/lib

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Tells SonarQube where the Jacoco coverage file is
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=reports/jacoco.exec
 
# Additional parameters
sonar.my.property=value
